# Kdbstanalone

./: .gitignore  README.md  knowledgebase.mv.db  package.json  pom.xml  requirements.md
src/main/java/com/kdb/standalone/: KdbStandaloneApplication.java
src/main/java/com/kdb/standalone/entity/: KnowledgeEntry.java
src/main/java/com/kdb/standalone/repository/: KnowledgeEntryRepository.java
src/main/java/com/kdb/standalone/service/: KnowledgeService.java
src/main/java/com/kdb/standalone/ui/: MainView.java
src/main/java/com/knowledgebase/: KnowledgeBaseApplication.java
src/main/java/com/knowledgebase/config/: DatabaseConfig.java
src/main/java/com/knowledgebase/dao/: KnowledgeBaseDAO.java
src/main/java/com/knowledgebase/model/: KnowledgeEntry.java
src/main/java/com/knowledgebase/repository/: KnowledgeEntryRepository.java
src/main/java/com/knowledgebase/service/: KnowledgeEntryService.java
src/main/java/com/knowledgebase/ui/: MainView.java
src/main/resources/: application.properties
